---
layout: default
---


<a id="main"></a>


<h2>Selected recent research presentations</h2>

<table class="highlights"> 

 <tr class="highlights">
      <td class="highlights">Apr 2024</td>
      <td class="highlights">Hadron Spectroscopy with Strangeness</td>
      <td class="highlights"> <i>$J^{--}$
      meson resonances in QCD</i> </td>
      <td class="highlights">
        <a href="https://indico.cern.ch/event/1347456/contributions/5867801/attachments/2831970/4948068/2024_Strangeness_Dudek.pdf">[pdf]</a>
      </td>
    </tr>

  
  <tr class="highlights">
      <td class="highlights">Oct 2022</td>
      <td class="highlights">Jefferson Lab Theory Center 'cake' seminar</td>
      <td class="highlights"> <i>$\gamma K \to K \pi$ and the $K^*$
      resonance from lattice QCD</i> </td>
      <td class="highlights">
        <a href="https://wm1693.box.com/s/8uovuao5fosifyaypd6b8f6olgwfcz59">[pdf]</a>
      </td>
    </tr>
  
   <tr class="highlights">
      <td class="highlights">Sept 2022</td>
      <td class="highlights">NSAC LRP Town Hall on Hot and Cold QCD</td>
      <td class="highlights"> <i>Hadron spectroscopy (theory)</i> </td>
      <td class="highlights">
        <a href="https://wm1693.box.com/s/wlx9q79sx2hyiztiix7q9260kx3s9wuc">[pdf]</a>
      </td>
    </tr>

    <tr class="highlights">
      <td class="highlights">June 2021</td>
      <td class="highlights">GHP workshop</td>
      <td class="highlights"> <i>Decays of an exotic $1^{-+}$ hybrid
      meson in QCD</i> </td>
      <td class="highlights">
        <a href="https://wm1693.box.com/s/fgs0bxydt8a9o7cm96pcygitcwhkav94">[pdf]</a>
      </td>
    </tr>

    <tr class="highlights">
      <td class="highlights">Sept 2020</td>
      <td class="highlights">Snowmass workshop</td>
      <td class="highlights"> <i>Light exotic hadrons on the lattice</i> </td>
      <td class="highlights">
        <a href="https://wm1693.box.com/s/o49vdt4hs06qd9an0fqr6uxj8of88q3x">[pdf]</a>
      </td>
    </tr>

   <tr class="highlights">
      <td class="highlights">Oct 2019</td>
      <td class="highlights">MIAPP</td>
      <td class="highlights"> <i>Lattice QCD and meson resonances</i> </td>
      <td class="highlights">
        <a href="https://wm1693.box.com/s/xaj7x2tatcrluldu388b7u2zkd1gg5qd">[pdf]</a>
      </td>
    </tr>

  <tr class="highlights">
      <td class="highlights">Aug 2019</td>
      <td class="highlights">Hadron conference, Guilin</td>
      <td class="highlights"> <i>Hadron spectroscopy from lattice QCD</i> </td>
      <td class="highlights">
        <a href="https://wm1693.box.com/s/kkdhi7ho7i8nqd5dajeam8miko2e7l5k">[pdf]</a>
      </td>
    </tr>
    
    <tr class="highlights">
      <td class="highlights">Apr 2019</td>
      <td class="highlights">St Goar</td>
      <td class="highlights"> <i>Meson-meson resonances</i> </td>
      <td class="highlights">
        <a href="https://wm1693.box.com/s/3b03b3ex9rebpmxefkfm2mjxfnggy93f">[pdf]</a>
      </td>
    </tr>
    
  </table>

  
  <h2>Summer School lectures</h2>

<table class="highlights"> 

  <tr class="highlights">
    <td class="highlights">June 2021</td>
    <td class="highlights">HUGS</td>
    <td class="highlights"> <i>Lattice QCD and the hadron spectrum</i> </td>
    <td class="highlights">
      <a href="https://wm1693.box.com/s/1w1jb2h13g549yxdttcce9yqew7a4yjg">[pdf1]</a>
    </td>
    <td class="highlights">
      <a href="https://wm1693.box.com/s/lzmvdzq0ijsy4jcrm76r21zhs0e2zc77">[pdf2]</a>
    </td>
    <td class="highlights">
      <a href="https://wm1693.box.com/s/k19y93fo4ajdwektklk8pqxgdzv4toxa">[pdf3]</a>
    </td>
    <td class="highlights">
      <a href="https://wm1693.box.com/s/5jgopwkmrga0l9fvuowh4rq12a79veid">[pdf4]</a>
    </td>
  </tr>
  
  <tr class="highlights">
    <td class="highlights">May 2018</td>
    <td class="highlights">HMI at TCD</td>
    <td class="highlights"> <i>Meson resonances in lattice QCD</i> </td>
    <td class="highlights">
      <a href="https://wm1693.box.com/s/dofonwg97brxg59pv6vdht03gov8g79a">[pdf]</a>
    </td>
  </tr>
  
</table>


  

</div>
